# spring-data-jpa-acl-test

./: pom.xml
src/main/java/com/mediaiqdigital/spring/acl/jpa/test/acl/advice/: AclCreateAroundAdvice.java  CreateAcl.java  SecurityExpression.java
src/main/java/com/mediaiqdigital/spring/acl/jpa/test/domain/: Base.java  Customer.java
src/main/java/com/mediaiqdigital/spring/acl/jpa/test/predicate/: CustomerAclPredicate.java  SelectionPredicate.java
src/main/java/com/mediaiqdigital/spring/acl/jpa/test/repo/: CustomerAclDao.java  CustomerDao.java
src/main/java/com/mediaiqdigital/spring/acl/jpa/test/service/: AbstractCrudService.java  CustomerService.java
src/main/java/com/mediaiqdigital/spring/acl/jpa/test/service/impl/: AbstractCrudServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application-context.xml  jpql.sql  logback.xml  security-config.xml  viewable_customers.sql
src/test/java/com/mediaiqdigital/spring/acl/jpa/test/: AclServiceTest.java  BaseTest.java  CustomerAclDaoTest.java  CustomerDaoTest.java  CustomerServiceTest.java
